[Background]
Color=20,0,0

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=20,0,0

[Color0]
Color=20,0,0

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=151,143,99

[Color1]
Color=255,13,0

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=245,127,121

[Color2]
Color=119,188,0

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=212,240,165

[Color3]
Color=255,174,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=252,210,118

[Color4]
Color=78,183,204

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=147,204,217

[Color5]
Color=255,91,219

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=255,213,246

[Color6]
Color=2,213,181

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=135,226,197

[Color7]
Color=190,183,156

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=253,235,171

[Foreground]
Color=253,235,171

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=253,235,171

[General]
Blur=false
ColorRandomization=false
Description=Tropical Paradise Dark
Opacity=1
Wallpaper=
