## name: tropical_paradise
## author: Sherman Rofeman
## license: MIT
## upstream: https://github.com/skippyr/tropical_paradise


#: The basic colors
foreground #ffdf9a
background #190000
selection_foreground #ffae00
selection_background #000000


#: Cursor colors
cursor #ff0d00
cursor_text_color #000000


#: URL underline color
url_color #ff0d00


#: black
color0 #000000
color8 #000000


#: red
color1 #ff0d00
color9 #ff0d00


#: green
color2  #639c00
color10 #639c00


#: yellow
color3  #ffae00
color11 #ffae00


#: blue
color4  #3584af
color12 #3584af


#: magenta
color5  #d400a6
color13 #d400a6


#: cyan
color6  #00bc7f
color14 #00bc7f


#: white
color7  #e3cb98
color15 #e3cb98
