## name: tropical_paradise
## author: Sherman Rofeman
## license: MIT
## upstream: https://github.com/skippyr/tropical_paradise


#: The basic colors
foreground #f8e9ab
background #1f1728
selection_foreground #000000
selection_background #ffb44c


#: Cursor colors
cursor #d82744
cursor_text_color #f8e9ab


#: URL underline color when hovering with mouse
url_color #d82744


#: black
color0 #445865
color8 #445865


#: red
color1 #d82744
color9 #d82744


#: green
color2  #009c85
color10 #009c85


#: yellow
color3  #ffb44c
color11 #ffb44c


#: blue
color4  #7393a9
color12 #7393a9


#: magenta
color5  #9470f6
color13 #9470f6


#: cyan
color6  #03e5bf
color14 #03e5bf


#: white
color7  #fbf0c2
color15 #fbf0c2
