# vim:ft=kitty
## name: Tropical Paradise Dark
## author: Sherman Rofeman (https://github.com/skippyr)
## license: MIT
## upstream: https://raw.githubusercontent.com/skippyr/tropical_paradise/main/kitty/tropical_paradise_dark.conf

#: The basic colors

foreground #faf1cf
background #140000
selection_foreground #140000
selection_background #faf1cf


#: Cursor colors

cursor #ff0d00
cursor_text_color #140000


#: URL underline color when hovering with mouse

url_color #ff0d00


#: The basic 16 colors

#: black
color0 #140000
color8 #978f63

#: red
color1 #ff0d00
color9 #f57f79

#: green
color2 #77bc00
color10 #d4f0a5

#: yellow
color3 #ffae00
color11 #fcd276

#: blue
color4 #4eb7cc
color12 #93ccd9

#: magenta
color5 #ff5bdb
color13 #ffd5f6

#: cyan
color6 #02d5b5
color14 #87e2c5

#: white
color7 #faf1cf
color15 #faf1cf
