# vim:ft=kitty
## name: tropical_paradise
## author: Sherman Rofeman
## license: MIT
## upstream: https://github.com/skippyr/tropical_paradise


#: The basic colors
# foreground #FAF1CF
# background #140000

# Light
background #FAF1CF
foreground #140000

#: Cursor colors
# cursor #ff0d00
# cursor_text_color #3a3525


#: URL underline color
# url_color #ff0d00


#: black
color0 #190000
color8 #978f63


#: red
# color1 #ff0d00
# color9 #f57f79


#: green
# color2  #639c00
# color10 #d4f0a5


#: yellow
# color3  #ffae00
# color11 #fcd276


#: blue
# color4  #3599af
# color12 #93ccd9


#: magenta
# color5  #ee00ba
# color13 #d696c9


#: cyan
# color6  #00bc7f
# color14 #87e2c5


#: white
# color7  #e1d1ad
# color15 #e1d1ad
