# vim:ft=kitty
## name: Tropical Paradise Light
## author: Sherman Rofeman (https://github.com/skippyr)
## license: MIT
## upstream: https://raw.githubusercontent.com/skippyr/tropical_paradise/main/kitty/tropical_paradise_light.conf

#: The basic colors

foreground #140000
background #faf1cf
selection_foreground #faf1cf
selection_background #140000


#: Cursor colors

cursor #ff0d00
cursor_text_color #140000


#: URL underline color when hovering with mouse

url_color #ff0d00


#: The basic 16 colors

#: black
color0 #140000
color8 #978f63

#: red
color1 #c62b00
color9 #ff0d00

#: green
color2 #4a7500
color10 #77bc00

#: yellow
color3 #c77400
color11 #ffae00

#: blue
color4 #007089
color12 #4eb7cc

#: magenta
color5 #bb43a1
color13 #ff5bdb

#: cyan
color6 #009163
color14 #02d5b5

#: white
color7  #faf1cf
color15 #faf1cf
