# vim:ft=kitty
## name: tropical_paradise_light
## author: Sherman Rofeman
## license: MIT
## upstream: https://github.com/skippyr/tropical_paradise


#: The basic colors
background #faf1cf
foreground #140000
selection_foreground #faf1cf
selection_background #140000


#: Cursor colors
cursor #c00a00
cursor_text_color #faf1cf


#: URL underline color
url_color #ff0d00


#: black
color0 #140000
color8 #978f63


#: red
color1 #c00a00
color9 #ff0d00


#: green
color2  #395b00
color10 #639c00


#: yellow
color3  #c78800
color11 #ffae00


#: blue
color4  #216372
color12 #3599af


#: magenta
color5  #8f0070
color13 #ee00ba


#: cyan
color6  #005037
color14 #00bc7f


#: white
color7  #faf1cf
color15 #faf1cf

