# vim:ft=kitty
## name: tropical_paradise
## author: Sherman Rofeman
## license: MIT
## upstream: https://github.com/skippyr/tropical_paradise


#: The basic colors
foreground #fcd276
background #190000
selection_foreground #000000
selection_background #ffae00


#: Cursor colors
cursor #ff0d00
cursor_text_color #000000


#: URL underline color
url_color #ff0d00


#: black
color0 #000000
color8 #978f63


#: red
color1 #ff0d00
color9 #f57f79


#: green
color2  #639c00
color10 #d4f0a5


#: yellow
color3  #ffae00
color11 #f5cf7e


#: blue
color4  #3599af
color12 #93ccd9


#: magenta
color5  #d400a6
color13 #d696c9


#: cyan
color6  #00bc7f
color14 #87e2c5


#: white
color7  #e3cb98
color15 #e3cb98
