[Background]
Color=25,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=25,0,0

[Color0]
Color=58,53,37

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=151,143,99

[Color1]
Color=255,13,0

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=245,127,121

[Color2]
Color=99,156,0

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=212,240,165

[Color3]
Color=255,174,0

[Color3Faint]
Color=101,94,0

[Color3Intense]
Color=252,210,118

[Color4]
Color=53,153,175

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=147,204,217

[Color5]
Color=238,0,186

[Color5Faint]
Color=101,0,101

[Color5Intense]
Color=214,150,201

[Color6]
Color=0,188,127

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=135,226,197

[Color7]
Color=225,209,173

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=225,209,173

[Foreground]
Color=252,210,118

[ForegroundFaint]
Color=101,101,101

[ForegroundIntense]
Color=252,210,118

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=tropical_paradise
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
